# BlazingComponents

./: .gitignore  Blazing-Components.sln  BlazorEssentials.sln  Cloud-In-A-Box.sln  Dockerfile  LICENSE  Readme.md  azure-pipelines.yml  build.bat  deployment.yaml  docker-compose.yml
Authentication/: AuthenticationExtensions.cs  BlazingComponents.Authentication.csproj  BlazorEssentials.Authentication.csproj  Cloud-In-A-Box.Authentication.csproj  Readme.md
Authentication/Areas/Components/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  UserInfo.razor  UserStateProvider.razor  UserStateProvider.razor.cs
Authentication/Controllers/: UserController.cs
Authentication/Handlers/: BasicAuthenticationHelper.cs
Authentication/Helpers/: Authenticator.cs
Authentication/Interfaces/: IUserService.cs
Authentication/Models/: LoginForm.cs  RegisterForm.cs  User.cs  UserCredentials.cs  UserState.cs
Authentication/Services/: BasicUserService.cs
Cloud-In-A-Box/: App.razor  Cloud-In-A-Box.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Cloud-In-A-Box/Components/: Settings.razor  Settings.razor.cs  _ViewImports.cshtml
Cloud-In-A-Box/Components/Elements/: AutoTable.razor  AutoTable.razor.cs  Gallery.razor.cs  Settings.razor  TableComponent.razor  TableComponent.razor.cs  UITree.razor  UITree.razor.cs
Cloud-In-A-Box/Components/Pages/: FetchDataPage.razor  GalleryPage.razor  SettingsPage.razor  TablePage.razor  TreePage.razor  _ViewImports.cshtml
Cloud-In-A-Box/Components/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
Cloud-In-A-Box/Controllers/: UserController.cs
Cloud-In-A-Box/Models/: Car.cs  GalleryItem.cs  NavLinkItem.cs  Person.cs  Settings.cs  User.cs  WeatherForecast.cs
Cloud-In-A-Box/Pages/: FetchData.razor  GalleryPage.razor  GridViewPage.razor  Index.cshtml  ListPage.razor  LoginPage.razor  RegisterPage.razor  SettingsPage.razor  TablePage.razor  TreePage.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
Cloud-In-A-Box/Properties/: launchSettings.json
Cloud-In-A-Box/Resources/Theme/: TableStyle.cs  ThemeInfo.cs
Cloud-In-A-Box/Services/: SettingsService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Cloud-In-A-Box/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor
Cloud-In-A-Box/wwwroot/css/: site.css
Cloud-In-A-Box/wwwroot/js/: site.js
Cloud-In-A-Box/wwwroot/libs/mdbootstrap/css/: mdb_p.min.css
Cloud-In-A-Box/wwwroot/libs/mdbootstrap/js/: mdb_p.min.js
Components/: BlazingComponents.Lib.csproj  BlazorEssentials.ComponentLib.csproj  Cloud-In-A-Box.ComponentLib.csproj  Cloud-In-A-Box.Components.csproj  ComponentLibExtensions.cs  Readme.md
Components/Areas/Authentication/: Login.razor  UserInfo.razor  UserStateProvider.razor  UserStateProvider.razor.cs
Components/Areas/Authentication/Handlers/: BasicAuthenticationHelper.cs
Components/Areas/Authentication/Helpers/: Authenticator.cs
Components/Areas/Authentication/Models/: User.cs  UserState.cs
Components/Areas/Components/: AutoTable.razor  AutoTable.razor.cs  BlazorGallery.razor  BlazorGallery.razor.cs  BlazorList.razor  BlazorList.razor.cs  BlazorProgress.razor  BlazorTable.razor  BlazorTable.razor.cs  BlazorTree.razor  BlazorTree.razor.cs  Clock.razor  ExpandableContainer.razor  ExpandableContainer.razor.cs  Gallery.razor  Gallery.razor.cs  GridView.razor  GridView.razor.cs  NavBar.razor  NavMenu.razor  Progress.razor  TableComponent.razor  TableComponent.razor.cs  UIList.razor  UIList.razor.cs  UITree.razor  UITree.razor.cs
Components/Components/: AutoTable.razor  AutoTable.razor.cs  Clock.razor  Gallery.razor  Gallery.razor.cs  Settings.razor.cs  UITree.razor  UITree.razor.cs
Components/Demo/: GalleryDemo.razor  SettingsDemo.razor  TableDemo.razor  TreeDemo.razor
Components/Demo/Models/: Car.cs  Person.cs
Components/Models/: EProgressType.cs  GalleryItem.cs  NavLinkItem.cs  UiTreeNode.cs
Components/Models/Theme/: BackgroundStyle.cs  ButtonStyle.cs  FormStyle.cs
Components/Services/: SettingsService.cs  ToastService.cs
Demo/: BlazingComponents.Demo.csproj  BlazorEssentials.Demo.csproj  Program.cs  Readme.md  Startup.cs  _Imports.razor
Demo/Components/: Settings.razor  Settings.razor.cs
Demo/Controllers/: UserController.cs
Demo/Models/: Car.cs  Person.cs  Settings.cs  WeatherForecast.cs
Demo/Pages/: Counter.razor  FetchData.razor  GalleryPage.razor  ListPage.razor  LoginPage.razor  RegisterPage.razor  SettingsPage.razor  TablePage.razor  ToastPage.razor  TreePage.razor  _Host.cshtml  _Imports.razor
Demo/Properties/: launchSettings.json
Demo/Services/: SettingsService.cs  UserService.cs  WeatherForecastService.cs
Demo/Shared/: MainLayout.razor
Demo/wwwroot/css/: site.css  toast.css
Demo/wwwroot/libs/jquery/: jquery.min.js
