<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>BlazingComponents.Lib</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/Mewgrammer/BlazingComponents</RepositoryUrl>
    <PackageTags>blazor, components, netcore</PackageTags>
    <Authors>Mewgrammer</Authors>
    <Company />
    <Product>BlazingComponents</Product>
    <Description>Components, Controller, Service and State Provider for Asp.NetCore Blazor.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Sotsera.Blazor.Toaster" Version="0.10.0" />
  </ItemGroup>

</Project>
